MONGO_URI=mongodb://localhost:27017/

# Server Configuration
PORT=5000
NODE_ENV=development

# Authentication
JWT_SECRET=potato
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

# Email Service (Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=جامعة الأهلية الفلسطينية <noreply@pau.edu>

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60*60*1000 # 1 hour
RATE_LIMIT_MAX=100 # 100 requests per window